<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer Handle</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        height: 100vh;
        display: grid;
        place-content: center;
        background-color: #d9d9d9;
        user-select: none;
      }

      .container {
        width: max-content;
        margin: 0 auto;
        background-color: #ffffff80;
        color: #555;
        font-size: 20px;
        word-wrap: break-word;
        word-spacing: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 10px 32px;
        border-radius: 30px;
        background: white;
        transform: scale(1.5);
      }

      .timerContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;
      }

      #start {
        background: #00b84c;
        color: #fff;
      }

      button {
        width: 50px;
        height: 50px;
        margin-left: 16px;
        border-radius: 50%;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 20px;
        transition: all 0.4s ease;
        display: block;
      }

      button:active {
        transform: scale(0.96);
      }

      #reset {
        background: #8208e6;
      }

      @media (max-width: 600px) {
        .container {
          transition: all 0.4s ease;
          transform: scale(1);
        }
      }

      @media (max-width: 360px) {
        .container {
          transition: all 0.4s ease;
          transform: scale(1);
          flex-direction: column;
          display: grid;
          grid-template-columns: 1fr;
        }

        .timerContainer {
          flex-direction: column;
          gap: 0;
        }

        h2 {
          margin: 2px 0;
        }

        button {
          padding: 0;
          margin: 0;
        }

        p {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="timerContainer">
        <h2 id="minut">00</h2>
        <p>:</p>
        <h2 id="second">00</h2>
      </div>
      <button id="start" disabled>
        <i class="fa-solid fa-play"></i>
      </button>
      <button id="reset">
        <i class="fa-solid fa-stopwatch"></i>
      </button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
